{
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
